@import ../variables
.restaurant_page
    display: flex
    width: 100%
    padding: 0 420px 0 0
    .restaurant_page__wrapper
        width: 100%
        padding: 10px 10px 10px 20px
        color: $Text-Lighter
        .restaurant_info
            h1
                margin-bottom: 10px
            h2
                font-size: 21px
            &__other
                display: flex
                margin-top: 10px
                .other_rating
                    margin-right: 10px
                    display: flex
                    width: max-content
                    justify-content: center
                    align-items: center
                    padding: 10px
                    border-radius: 12px
                    border: 1px solid $Primary-Color
                    line-height: 0
                    .rating_ico
                        background-color: $Primary-Color
                        mask-size: contain
                        width: 24px
                        height: 24px
                        mask: url('/icons/Appereance.svg') no-repeat center
                        margin-right: 6px
                .other_delivery
                    width: max-content
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 10px
                    border-radius: 12px
                    border: 1px solid $Primary-Color
                    line-height: 0
                    .delivery_time__ico
                        font-size: 24px
                        margin-right: 6px
                .other_info
                    margin-left: 10px
                    font-size: 21px
                    display: flex
                    justify-content: center
                    align-items: center
                    aspect-ratio: 1 / 1
                    width: 50px
                    border-radius: 50%
                    border: 1px solid $Primary-Color
                    line-height: 0
                    position: relative
                    .other_info__block
                        background-color: $Form-BG
                        border-radius: 12px
                        padding: 12px
                        width: 300px
                        line-height: 1
                        font-size: 12px
                        position: absolute
                        bottom: -200px
                        left: 0
                        h3
                            margin-bottom: 5px
                            font-size: 16px
                        hr
                            margin: 6px 0
                        p
                            font-size: 14px
        .restaurant_menu_category
            margin: 16px 0 34px
            list-style: none
            display: flex
            font-size: 14px
            font-weight: 600
            line-height: 17px
            letter-spacing: 0%
            text-align: left
            &__item
                cursor: pointer
                margin-right: 10px
                position: relative
                &:last-child
                    margin-right: 0
                &.active
                    color: $Primary-Color
                    &::before
                        height: 3px
                        width: 100%
                        background-color: $Primary-Color
                        content: ''
                        position: absolute
                        bottom: -8px
                        left: 0
                    
