@import ./variables.sass
body
    background: $Dark-Bg-1
    margin: 0
    padding: 0 200px 0 120px

.button
    box-sizing: border-box
    border: 1px solid $Primary-Color
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    gap: 8
    padding: 14px
    &.active
        border-radius: 8px
        box-shadow: 0px 8px 24px 0px rgba(146, 136, 224, 0.3)
        background: $Primary-Color