$Dark-Bg-1: #252836
$Dark-Bg-2: #1F1D2B
$Secondary-Color: #9288E0
$Accents-Red: #FF7CA3
$Text-Lighter: #E0E6E9
$Text-Gray: #889898
$Dark-Line: #393C49
$Form-BG: #2D303E
$Base-BG: #FAFAFA
$Primary-Color: #EA7C69
$Text-Light: #ABBBC2
$White: #FFFFFF
$Linear-gradient: linear-gradient(#EA9769, #EA6969)