@import ../variables

.page_discount
    .page_header
        margin-bottom: 15px
    .page_subheader
        margin-bottom: 25px
    .discount_wrapper
        .discount_wrapper__restaurant
            margin-bottom: 20px
            .discount_restaurant_block__restaurant_name
                font-size: 24px
                margin-bottom: 15px
            .discount_restaurant_block
                display: flex
                gap: 20px
                .discount_restaurant_block__restaurant_item
                    display: flex
                    padding: 20px
                    align-items: center
                    background: $Secondary-Color
                    border-radius: 8px
                    cursor: pointer
                    .discount_restaurant_block__restaurant_item__ico
                        font-size: 34px
                        margin-right: 8px