@import ../../variables

.food_card
    visibility: hidden
    opacity: 0
    position: fixed
    overflow-y: auto
    z-index: 99
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $Dark-Bg-2
    padding: 24px
    border-radius: 12px
    min-height: 600px
    width: 60%
    transition: opacity .2s
    &.active
        visibility: visible
        opacity: 1
        transition: opacity .7s
    .food_card__x_mark
        position: absolute
        top: 10px
        right: 10px
        font-size: 32px
        cursor: pointer
        &:hover
            background-color: $Dark-Bg-1
            border-radius: 8px
    .food_card__main
        display: flex
        &.centered
            align-items: center
        .food_card__main_img
            width: 35%
            background-color: #fff
            aspect-ratio: 1 / 1
            border-radius: 12px
            margin-right: 30px
        .food_card__main_info
            width: 55%
            .food_card__main_info__header
                display: flex
                align-items: flex-end
                .name
                    color: $White
                    font-size: 24px
                .weight
                    margin-left: 10px
                    font-weight: 400
                    line-height: 1.5
            .food_card__main_info__control
                margin: 15px 0
                display: flex
                align-items: center
                .price
                    font-size: 32px
                .counter
                    display: flex
                    align-items: center
                    margin: 0 20px
                    background-color: $Form-BG
                    border-radius: 8px
                    overflow: hidden
                    .count
                        padding: 9px 20px
                        font-size: 21px
                    .counter_control
                        padding: 14px 20px
                        background-color: $Form-BG
                        cursor: pointer
                        line-height: 0
                        &:hover
                            background-color: $Dark-Bg-1
                        &.disabled
                            background-color: $Text-Gray
                            cursor: auto
                            &:hover
                                background-color: $Text-Gray
            .optional
                .optional_header
                    margin-bottom: 20px
                .food_option__block
                    width: 100%
                    display: flex
                    justify-content: space-between
                    padding: 10px
                    cursor: pointer
                    margin-bottom: 8px
                    .food_option
                        font-weight: 500
    .food_card__descr
        margin-top: 20px
        .caloric_content
            margin-top: 15px
            .caloric_content__header
                font-size: 14px
                font-weight: 600
                color: $Text-Light
            .caloric_content__wrapper
                margin-top: 10px
                padding: 20px
                background-color: $Form-BG
                width: max-content
                display: flex
                border-radius: 12px
                div
                    margin-right: 15px
                    &:last-child
                        margin-right: 0
